WpfAppDP/View/EditUser.xaml

<Window x:Class="WpfAppDP.View.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDP.View"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="600"
         Name="EditUserWind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
                <TextBlock Text="New name"/>
                <TextBox Text="{Binding UserName}"/>
                <TextBlock Text="New surname"/>
                <TextBox Text="{Binding UserSurName}"/>
                <TextBlock Text="New phone"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="UserPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="New comment"/>
            <TextBox Name="Comment" Text="{Binding UserComment}"/>
        </StackPanel>
            <Button Grid.Row="1" Content="Edit user"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditUserWind}"/>
    </Grid>
</Window>
